{
  "name": "caogen",
  "productName": "CaoGen",
  "version": "0.1.3",
  "description": "CaoGen — 多会话并行、多厂商可调度、3D 办公区的桌面 AI 工作台",
  "main": "./out/main/index.js",
  "private": true,
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "start": "electron-vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "test:coding-standards": "node scripts/coding-standards-audit.mjs",
    "test:plan-contract": "node scripts/p0-p1-p2-contract-smoke.mjs",
    "test:product-positioning": "node scripts/product-positioning-audit.mjs",
    "test:product-positioning:required": "node scripts/product-positioning-audit.mjs --required",
    "test:search-replace": "node scripts/search-replace-smoke.mjs",
    "test:chat-virtual-list": "node scripts/chat-virtual-list-smoke.mjs",
    "test:completion-gap": "node scripts/completion-gap-runner.mjs",
    "test:provider-restart-recheck": "node scripts/provider-restart-recheck.mjs",
    "test:provider-presets": "node scripts/provider-presets-smoke.mjs",
    "test:provider-keys": "node scripts/provider-keys-smoke.mjs && node scripts/provider-key-failover-smoke.mjs",
    "test:provider-key-failover": "node scripts/provider-key-failover-smoke.mjs",
    "test:provider-connectivity": "node scripts/provider-connectivity-smoke.mjs",
    "test:project-rules-ui": "node scripts/project-rules-ui-smoke.mjs",
    "test:failover-target": "node scripts/failover-target-smoke.mjs",
    "test:full-workflow-surface": "node scripts/full-workflow-surface-runner.mjs",
    "test:orchestration-settings-recheck": "node scripts/orchestration-settings-recheck.mjs",
    "test:gui-tool-status-recheck": "node scripts/gui-tool-status-recheck.mjs",
    "test:office-status-recheck": "node scripts/office-status-recheck.mjs",
    "test:reference-robot-glb": "node scripts/reference-robot-glb-smoke.mjs",
    "test:office-preview-renderer": "node scripts/office-preview-renderer-smoke.mjs",
    "test:office-visual-preview": "node scripts/office-visual-preview-smoke.mjs",
    "test:quickbar-attachment-recheck": "node scripts/quickbar-attachment-recheck.mjs",
    "test:terminal-packaged-recheck": "node scripts/terminal-packaged-recheck.mjs",
    "smoke:packaged": "node scripts/terminal-packaged-recheck.mjs",
    "test:git-tools": "node scripts/git-tools-smoke.mjs",
    "test:task-run": "node scripts/task-run-state-smoke.mjs && node scripts/task-snapshot-smoke.mjs && node scripts/event-cursor-crash-smoke.mjs",
    "test:dag": "node scripts/task-dag-smoke.cjs",
    "test:dag-recovery": "node scripts/task-dag-recovery-smoke.cjs",
    "test:dag-automerge": "npm run build && npx electron scripts/task-dag-automerge-e2e.cjs",
    "test:p1": "node scripts/skill-manager-smoke.mjs && node scripts/layered-memory-smoke.mjs && node scripts/mcp-client-smoke.mjs && node scripts/routine-runner-smoke.mjs && node scripts/openai-p1-tools-smoke.mjs",
    "test:p2": "node scripts/skill-learner-smoke.mjs && node scripts/auto-skill-review-smoke.mjs && node scripts/skill-optimizer-smoke.mjs && node scripts/skill-invocation-smoke.mjs && node scripts/model-router-smoke.mjs && node scripts/routing-visibility-smoke.mjs && node scripts/provider-health-history-smoke.mjs && node scripts/provider-key-failover-smoke.mjs && node scripts/budget-report-smoke.mjs && node scripts/failover-target-smoke.mjs && node scripts/model-optimization-smoke.mjs && node scripts/model-cross-validation-smoke.mjs && node scripts/china-ecosystem-smoke.mjs && node scripts/china-model-provider-smoke.mjs && node scripts/china-real-network-smoke.mjs && node scripts/china-tool-call-parity.mjs && node scripts/p2-external-validators-smoke.mjs && node scripts/ide-bridge-smoke.mjs && node scripts/openai-p2-tools-smoke.mjs",
    "test:p2-required": "node scripts/p2-required-gate.mjs",
    "test:p2-audit": "node scripts/p2-completion-audit.mjs",
    "workos:release-doctor": "node scripts/workos-release-doctor.mjs",
    "secret:scan": "node scripts/secret-scan.mjs --worktree",
    "secret:scan:history": "node scripts/secret-scan.mjs --worktree --history",
    "test:skill-learner": "node scripts/skill-learner-smoke.mjs",
    "test:auto-skill-review": "node scripts/auto-skill-review-smoke.mjs",
    "test:skill-optimizer": "node scripts/skill-optimizer-smoke.mjs",
    "test:skill-invocation": "node scripts/skill-invocation-smoke.mjs",
    "test:memory-suggestion-e2e": "node scripts/memory-suggestion-e2e.mjs",
    "test:model-router": "node scripts/model-router-smoke.mjs",
    "test:routing-visibility": "node scripts/routing-visibility-smoke.mjs",
    "test:provider-health-history": "node scripts/provider-health-history-smoke.mjs",
    "test:budget-report": "node scripts/budget-report-smoke.mjs",
    "test:model-failover": "node scripts/failover-target-smoke.mjs",
    "test:model-optimization": "node scripts/model-optimization-smoke.mjs",
    "test:model-cross-validation": "node scripts/model-cross-validation-smoke.mjs",
    "test:china-ecosystem": "node scripts/china-ecosystem-smoke.mjs && node scripts/china-model-provider-smoke.mjs && node scripts/china-real-network-smoke.mjs && node scripts/china-tool-call-parity.mjs",
    "test:china-real-network": "node scripts/china-real-network-smoke.mjs",
    "test:china-real-network:required": "node scripts/china-real-network-smoke.mjs --required",
    "test:china-tool-call-parity": "node scripts/china-tool-call-parity.mjs",
    "test:china-tool-call-parity:required": "node scripts/china-tool-call-parity.mjs --required",
    "test:p2-external:preflight": "node scripts/p2-external-preflight.mjs",
    "test:p2-external:doctor": "node scripts/p2-external-doctor.mjs",
    "test:p2-external:pack": "node scripts/p2-external-pack.mjs",
    "test:p2-external:validators": "node scripts/p2-external-validators-smoke.mjs",
    "test:p2-external:required": "node scripts/china-real-network-smoke.mjs --required && node scripts/china-tool-call-parity.mjs --required && npm run test:p2-ide-build-and-vscode:required && node scripts/jetbrains-ide-interaction-smoke.mjs --required",
    "test:ide-bridge": "node scripts/ide-bridge-smoke.mjs",
    "test:ide-plugins": "node scripts/ide-plugin-build-smoke.mjs",
    "test:ide-plugins:required": "node scripts/ide-plugin-build-smoke.mjs --required",
    "test:jetbrains-ide-interaction": "node scripts/jetbrains-ide-interaction-smoke.mjs",
    "test:jetbrains-ide-interaction:required": "node scripts/jetbrains-ide-interaction-smoke.mjs --required",
    "test:jetbrains-recorder-e2e": "node scripts/jetbrains-recorder-e2e.mjs",
    "test:jetbrains-recorder-e2e:required": "node scripts/jetbrains-recorder-e2e.mjs --required",
    "test:vscode-extension-host:required": "npm --prefix plugins/vscode run compile && node scripts/vscode-extension-host-smoke.mjs --required",
    "test:p2-ide-build-and-vscode:required": "npm run test:ide-plugins:required && npm run test:vscode-extension-host:required",
    "test:p2-ide:required": "npm run test:p2-ide-build-and-vscode:required && npm run test:jetbrains-ide-interaction:required",
    "test:openai-p2-tools": "node scripts/openai-p2-tools-smoke.mjs",
    "test:n1-migration-audit": "node scripts/n1-migration-audit.mjs",
    "test:n1-migration-audit:required": "node scripts/n1-migration-audit.mjs --required",
    "test:release-packaging-audit": "node scripts/release-packaging-audit.mjs",
    "test:release-packaging-audit:required": "node scripts/release-packaging-audit.mjs --required",
    "test:release-notes-audit": "node scripts/release-notes-audit.mjs",
    "test:release-notes-audit:required": "node scripts/release-notes-audit.mjs --required",
    "test:release-notes-audit:final": "node scripts/release-notes-audit.mjs --required --final",
    "test:github-release-audit": "node scripts/github-release-audit.mjs",
    "test:github-release-audit:required": "node scripts/github-release-audit.mjs --required",
    "test:github-release-audit:read-text": "node scripts/github-release-audit.mjs --read-text-assets",
    "test:github-release-audit:read-text:required": "node scripts/github-release-audit.mjs --required --read-text-assets",
    "test:orchestration": "node scripts/orchestration-mock-e2e.mjs",
    "test:start-suggestions-e2e": "node scripts/start-suggestions-e2e.mjs",
    "test:gui-permission": "node scripts/gui-permission-smoke.mjs",
    "test:gui-input-preflight": "node scripts/gui-input-preflight.mjs",
    "test:gui-input-preflight:required": "node scripts/gui-input-preflight.mjs --required",
    "test:gui-windows": "node scripts/gui-windows-smoke.mjs",
    "test:gui-macos": "node scripts/gui-macos-smoke.mjs",
    "test:gui-nutjs": "node scripts/gui-nutjs-smoke.mjs",
    "test:gui-vscode-e2e": "node scripts/gui-vscode-e2e.mjs",
    "test:gui-vscode-e2e:required": "node scripts/gui-vscode-e2e.mjs --required",
    "test:gui-vscode-create-e2e": "node scripts/gui-vscode-create-e2e.mjs",
    "test:gui-cross-app-e2e": "node scripts/gui-cross-app-e2e.mjs",
    "test:gui-cross-app-e2e:required": "node scripts/gui-cross-app-e2e.mjs --required",
    "test:gui-desktop-e2e:required": "node scripts/gui-desktop-e2e-required.mjs",
    "test:macos-tray-icon": "node scripts/macos-tray-icon-smoke.mjs",
    "test:preview-utils": "node scripts/preview-utils-smoke.mjs",
    "test:preview-annotations": "node scripts/preview-annotations-smoke.mjs",
    "test:preview-prompt": "node scripts/preview-prompt-smoke.mjs",
    "test:page": "node scripts/page-operation-smoke.mjs",
    "test:x1-s3": "node scripts/x1-s3-e2e.mjs",
    "test:deep": "node scripts/deep-test.mjs",
    "test:deep:install-hourly": "node scripts/install-hourly-deep-test.mjs",
    "dist": "npm run build && npm run prepare:native-build && electron-builder",
    "dist:mac": "npm run build && npm run prepare:native-build && npm run prepare:mac-binaries && electron-builder --mac",
    "dist:dir": "npm run build && npm run prepare:native-build && electron-builder --dir",
    "prepare:native-build": "node scripts/prepare-native-build.cjs",
    "prepare:mac-binaries": "node scripts/prepare-mac-binaries.cjs"
  },
  "build": {
    "appId": "com.caogen.app",
    "productName": "CaoGen",
    "directories": {
      "output": "dist",
      "buildResources": "resources"
    },
    "files": [
      "out/**/*",
      "resources/sandbox/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "resources/icon.png",
        "to": "icon.png"
      },
      {
        "from": "resources/icon-win.png",
        "to": "icon-win.png"
      },
      {
        "from": "resources/trayTemplate.png",
        "to": "trayTemplate.png"
      },
      {
        "from": "resources/trayTemplate@2x.png",
        "to": "trayTemplate@2x.png"
      }
    ],
    "asarUnpack": [
      "**/node_modules/@anthropic-ai/claude-agent-sdk*/**",
      "**/node_modules/node-pty/**"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "resources/icon.icns",
      "identity": null,
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ]
    },
    "dmg": {
      "title": "CaoGen ${version}"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "ChaoYuZhang001",
        "repo": "CaoGen"
      }
    ],
    "win": {
      "icon": "resources/icon-win.ico",
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "icon": "resources/icon.png",
      "category": "Development",
      "target": [
        "AppImage"
      ]
    },
    "afterPack": "scripts/after-pack.cjs"
  },
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.3.0",
    "@react-three/drei": "^9.122.0",
    "@react-three/fiber": "^8.18.0",
    "@react-three/postprocessing": "^2.19.1",
    "@types/sql.js": "^1.4.11",
    "chokidar": "^5.0.0",
    "electron-updater": "^6.8.9",
    "highlight.js": "^11.11.1",
    "node-cron": "^4.6.0",
    "node-pty": "^1.1.0",
    "postprocessing": "^6.39.2",
    "puppeteer-core": "^25.3.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.1.0",
    "rehype-highlight": "^7.0.2",
    "remark-gfm": "^4.0.1",
    "sql.js": "^1.14.1",
    "three": "^0.169.0",
    "tree-sitter": "^0.21.1",
    "tree-sitter-go": "^0.21.2",
    "tree-sitter-java": "^0.21.0",
    "tree-sitter-javascript": "^0.21.4",
    "tree-sitter-python": "^0.21.0",
    "tree-sitter-rust": "^0.21.0",
    "tree-sitter-typescript": "^0.21.2",
    "zustand": "^5.0.2"
  },
  "optionalDependencies": {
    "@nut-tree-fork/nut-js": "^4.2.6"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "40.10.2",
    "electron-builder": "^26.15.3",
    "electron-vite": "^3.0.0",
    "typescript": "^5.7.2",
    "vite": "^6.0.3"
  }
}
